<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GppAnalytics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
<link rel="stylesheet" href="styles.09a18ccb239a5c63f94e.css"></head>

<body class="text-gray-500 bg-base">
  <app-root></app-root>
<script src="runtime.f79ee69ee4c60a69826c.js" defer></script><script src="polyfills.66cbf868de57007a248c.js" defer></script><script src="main.6bfac538cf15a3aaa8f5.js" defer></script></body>

</html>
